<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.ldap</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.core.ldap.business.IWLDAPUserGroupPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.core.ldap.business.IWLDAPUserGroupPluginBusiness.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
         </map>
       </value>
    </key>
  </map>
</pxml>